# simple-blog

./: LICENSE  README.md
Blog/Blog/: Blog.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Blog/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog/Blog.Application/Automapper/Converters/: PagedListConverter.cs
Blog/Blog.Application/Automapper/MappingProfiles/: CommentProfile.cs  PostProfile.cs
Blog/Blog.Application/Behaviors/: ValidationBehavior.cs
Blog/Blog.Application/Commands/ChangeCommentStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs  ChangeCommentStatusCommandValidator.cs
Blog/Blog.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Blog/Blog.Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Blog/Blog.Application/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Blog/Blog.Application/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
Blog/Blog.Application/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Blog/Blog.Application/Commands/UploadImage/: FileDTO.cs  UploadImageCommand.cs  UploadImageCommandHandler.cs
Blog/Blog.Application/DTOs/: CommentDTO.cs  PostDTO.cs  PostWithCommentsDTO.cs
Blog/Blog.Application/EventHandlers/: CommentAddedEventHandler.cs  CommentStatusChangedEventHandler.cs
Blog/Blog.Application/Exceptions/: NotFoundException.cs
Blog/Blog.Application/Interfaces/ReadRepositories/: IReadCommentRepository.cs  IReadPostRepository.cs
Blog/Blog.Application/Interfaces/Services/: IEmailService.cs  IFileUploadingService.cs
Blog/Blog.Application/Providers/Interfaces/: IDbConnectionFactory.cs
Blog/Blog.Application/Queries/GetCommentById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
Blog/Blog.Application/Queries/GetComments/: CommentDTO.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Blog/Blog.Application/Queries/GetPaginatedPosts/: GetPaginatedPostsQuery.cs  GetPaginatedPostsQueryHandler.cs  PostDTO.cs
Blog/Blog.Application/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  PostWithCommentsDTO.cs
Blog/Blog.Application/Services/Interfaces/: IEmailService.cs  IEmailsService.cs  IFileUploadingService.cs  IForbiddenWordsService.cs  ILookupService.cs
Blog/Blog.Domain/: Blog.Domain.csproj
Blog/Blog.Domain/Core/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
Blog/Blog.Domain/Entities/PostAggregate/: Comment.cs  CommentStatus.cs  Post.cs
Blog/Blog.Domain/Enums/: CommentStatus.cs
Blog/Blog.Domain/Events/: CommentAddedEvent.cs  CommentStatusChangedEvent.cs
Blog/Blog.Domain/Exceptions/: DomainException.cs
Blog/Blog.Domain/Interfaces/Persistence/: IUnitOfWork.cs
Blog/Blog.Domain/Interfaces/Repositories/: IPostRepository.cs
Blog/Blog.Domain/Repositories/Interfaces/: IPostsRepository.cs
Blog/Blog.Domain/ValueObjects/: Author.cs  ForbiddenWord.cs
Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
Blog/Blog.Infrastructure/Identity/: ApplicationUser.cs
Blog/Blog.Infrastructure/Migrations/: 20240225141801_InitialCreate.Designer.cs  20240225141801_InitialCreate.cs  20240227122520_AddTables.Designer.cs  20240227122520_AddTables.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DatabaseInitializer.cs
Blog/Blog.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  ForbiddenWordConfiguration.cs  PostConfiguration.cs
Blog/Blog.Infrastructure/Persistence/Migrations/: 20220206141831_InitialCreate.Designer.cs  20220206141831_InitialCreate.cs  20220221060254_BlogTables.Designer.cs  (+2 more)
Blog/Blog.Infrastructure/Providers/: DbConnectionFactory.cs
Blog/Blog.Infrastructure/ReadRepositories/: ReadCommentRepository.cs  ReadPostRepository.cs
Blog/Blog.Infrastructure/Repositories/: PostRepository.cs  PostsRepository.cs
Blog/Blog.Infrastructure/Services/: DomainEventsDispatcher.cs  EmailService.cs  EmailsService.cs  FileUploadingService.cs  ForbiddenWordsService.cs  LookupService.cs
Blog/Blog.Infrastructure/Settings/: EmailSettings.cs
Blog/Blog.Resources/: Blog.Resources.csproj  Messages.Designer.cs  Messages.resx  ValidationErrors.Designer.cs  ValidationErrors.resx
Blog/Blog.Shared/: Blog.Shared.csproj
Blog/Blog.Shared/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Blog/Blog.Shared/Constants/: ControllerConstants.cs  HeaderConstants.cs  LoggerConstants.cs  SettingConstants.cs
Blog/Blog.Shared/DTOs/: CommentDTO.cs  CreateCommentDTO.cs  CreateEmailMessageDTO.cs  CreatePostDTO.cs  FileDTO.cs  PostDTO.cs  PostWithCommentsDTO.cs  UpdatePostDTO.cs  UploadImageDTO.cs  UploadedFileDTO.cs
Blog/Blog.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
Blog/Blog.Shared/Metadata/: PaginationMetadata.cs
Blog/Blog.Shared/Params/: PaginationParams.cs  SearchParams.cs
Blog/Blog.Shared/Settings/: ApplicationSettings.cs  EmailSettings.cs
Blog/Blog/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Blog/Blog/Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Blog/Blog.Client/: Blog.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
Blog/Blog/Client/: Blog.Client.csproj  Program.cs  _Imports.razor
Blog/Blog/Components/: App.razor  Routes.razor  _Imports.razor
Blog/Blog/Controllers/: CommentsController.cs  EmailsController.cs  ImagesController.cs  PostsController.cs
Blog/Blog/ExceptionHandlers/: CustomExceptionHandler.cs
Blog/Blog/Helpers/: CommentStatusHelper.cs
Blog/Blog/HttpClients/: BlogHttpClient.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Server/: Blog.Server.csproj  Program.cs  appsettings.json
Blog/Blog/Shared/: Blog.Shared.csproj
Blog/Blog/TinyMce/: TinyMceConfiguration.cs
Blog/Blog/wwwroot/: app.css
(+131 files in other folders)
